{
  id: 1,
  name: 'eigen',
  created_at: '2015-07-10T20:59:23.453Z',
  updated_at: '${ECHO_CURRENT_TIME}',
  features: [
    { name: 'AREnableESOnlySearch', value: true },
    { name: 'ARAllowLinkSocialAccountsOnSignUp', value: true },
    { name: 'AREnableArticleSlideShow', value: true },
    { name: 'AREnableArtworksConnectionForAuction', value: false },
    { name: 'AREnableAuctionResultComparableWorks', value: true },
    { name: 'AREnableAuctionResultsKeywordFilter', value: true },
    { name: 'AREnableBuyNowFlow', value: true },
    { name: 'AREnableCollectorProfile', value: false },
    { name: 'AREnableCompleteProfileMessage', value: true },
    { name: 'AREnableCreateArtworkAlert', value: true },
    { name: 'AREnableCustomSharesheet', value: true },
    { name: 'AREnableEditorialNews', value: true },
    { name: 'AREnableHomeScreenArtworkRecommendations', value: true }, // 2023-01-05 removed artsy/eigen#7926
    { name: 'AREnableImprovedSearch', value: true },
    { name: 'AREnableImprovedSearchPills', value: false },
    { name: 'AREnableLocalDiscovery', value: true },
    { name: 'AREnableMakeOfferFlow', value: true },
    { name: 'AREnableMedianPriceChartCareerHighlights', value: true },
    { name: 'AREnableMoneyFormattingInMyCollectionForm', value: true },
    { name: 'AREnableMyCollectionAndroid', value: true },
    { name: 'AREnableMyCollectionComparableWorks', value: false },
    { name: 'AREnableMyCollectionInsights', value: true },
    { name: 'AREnableMyCollectionInsightsPhase1Part1', value: true },
    { name: 'AREnableMyCollectionInsightsPhase1Part2', value: true },
    { name: 'AREnableMyCollectionIOS', value: true },
    { name: 'AREnableMyCollectionOrderImport', value: true },
    { name: 'AREnableNewCollectorSettings', value: true },
    { name: 'AREnableNewOnboarding', value: true }, // new onboarding flow flag (August 2022)
    { name: 'AREnableNewOnboardingFlow', value: true },
    { name: 'AREnableNewRequestPriceEstimateLogic', value: true },
    { name: 'AREnableNewSearch', value: true },
    { name: 'AREnableNewTermsAndConditions', value: false },
    { name: 'AREnableNewWorksForYou', value: true },
    { name: 'AREnableOnlyTargetSupplyConsignments', value: true },
    { name: 'AREnablePageableArtworkScreens', value: false },
    { name: 'AREnablePlaceholderLayoutAnimation', value: true },
    { name: 'AREnableProgressiveOnboardingAlerts', value: false },
    { name: 'AREnableReactNativeWebView', value: true },
    { name: 'AREnableSavedSearchToggles', value: true },
    { name: 'AREnableShowsRail', value: true },
    { name: 'AREnableSortFilterForArtworksPill', value: true },
    { name: 'AREnableSplitIOABTesting', value: true },
    { name: 'AREnableTrove', value: true },
    { name: 'AREnableVisualProfileIconAndBio', value: true },
    { name: 'AREnableWebPImages', value: true },
    { name: 'ARGoogleAuth', value: true },
    { name: 'ARHomeAuctionResultsByFollowedArtists', value: true },
    { name: 'ARMyCollectionLocalSortAndFilter', value: true },
    { name: 'AROptionsEnableSales', value: true },
    { name: 'AROptionsInquiryCheckout', value: true }, // 2022-04-13, removed artsy/eigen#6607
    { name: 'AROptionsNewFairPage', value: true },
    { name: 'AROptionsNewShowPage', value: true },
    { name: 'ARReactNativeArtworkEnableAlways', value: false },
    { name: 'ARReactNativeArtworkEnableAuctions', value: true },
    { name: 'ARReactNativeArtworkEnableNonCommercial', value: true },
    { name: 'ARReactNativeArtworkEnableNSOInquiry', value: true },
    { name: 'ARReorderSWAArtworkSubmissionFlow', value: true },
    { name: 'ARShowLinkedAccounts', value: true },
    { name: 'ARShowNetworkUnavailableModal', value: true },
    { name: 'ipad_vir', value: false },
    { name: 'iphone_vir', value: true },
    { name: 'AREnableNewSWALandingPage', value: true },
    { name: 'AREnableSWALandingPageMeetTheSpecialist', value: true },
    { name: 'AREnableSWALandingPageTestimonials', value: false },
    { name: 'AREnableNewAuctionsRailCard', value: true },
    { name: 'AREnableStickyTabsLazyLoading', value: true },
    { name: 'AREnableArtworksLists', value: true },
    { name: 'AREnableLongPressOnArtworkCards', value: false },
    { name: 'AREnablePriceControlForCreateAlertFlow', value: true },
    { name: 'ARUsePrincipalFieldErrorHandlerMiddleware', value: true },
    { name: 'AREnableCollectionsWithoutHeaderImage', value: true },

    // deprecated flags. REMOVE OR CHANGE WITH CARE.
    { name: 'ARUseNewErrorMiddleware', value: true }, //2023-11-16 removed artsy/eigen#9574
    { name: 'AREnableSearchDiscoveryContentAndroid', value: true }, //2023-09-22 removed artsy/eigen#9320
    { name: 'AREnableSearchDiscoveryContentIOS', value: true }, //2023-09-22 removed artsy/eigen#9320
    { name: 'AREnableConversationalBuyNow', value: true }, //2023-09-22 removed artsy/eigen#9319
    { name: 'AREnableOrderHistoryOption', value: true }, // 2023-09-21 removed artsy/eigen#9299
    { name: 'AREnableQueriesPrefetching', value: true }, // 2023-09-21 removed artsy/eigen#9299
    { name: 'AREnableCollectionsInOnboarding', value: true }, // 2023-09-21 removed artsy/eigen#9299
    { name: 'ARShowArtQuizApp', value: true }, // 2023-09-21 removed artsy/eigen#9299
    { name: 'AREnableNewOpaqueImageComponent', value: true }, // 2023-09-21 removed artsy/eigen#9299
    { name: 'ARArtworkRedesingPhase2', value: true }, // 2023-02-21 removed artsy/eigen#8244
    { name: 'AREnableLongPressArtworkCards', value: false }, // 2023-07-7 removed artsy/eigen#8966 make sure that 8.15.0 doesn't have active users
    { name: 'AREnableArtworkContextMenu', value: false }, // 2023-06-16 removed artsy/eigen#8895 (before removing make sure that 8.14.0 doesn't have any active users)
    { name: 'AREnableConsignmentInquiryFlow', value: false }, // 10-01-2023 renamed AREnableConsignmentInquiry
    { name: 'AREnableActivity', value: true }, // 2022-12-12 removed artsy/eigen#7847
    { name: 'AREnableNewImage', value: false }, // renamed to AREnableNewOpaqueImageComponent on 2022-11-15
    { name: 'AREnableCascadingEndTimerLotPage', value: true }, // 2022-11-3 removed artsy/eigen#7579
    { name: 'AREnableCascadingEndTimerSalePageGrid', value: true }, // 2022-11-3 removed artsy/eigen#7579
    { name: 'AREnableCascadingEndTimerSalePageDetails', value: true }, // 2022-11-3 removed artsy/eigen#7579
    { name: 'AREnableCascadingEndTimerHomeSalesRail', value: true }, // 2022-11-3 removed artsy/eigen#7579
    { name: 'AREnableNewImageComponent', value: false }, // renamed to AREnableNewImage on 2022-10-06, safe to remove after this pr gets merged
    { name: 'AREnableNewOpaqueImageView', value: false }, // renamed to AREnableNewImageComponent on 2022-08-23, safe to remove after this pr gets merged
    { name: 'AREnableAccordionNavigationOnSubmitArtwork', value: true }, // 2022-04-20, removed artsy/eigen#6643
    { name: 'ARDisableReactNativeBidFlow', value: false }, // old flag
    { name: 'AREnableImprovedAlertsFlow', value: true }, // 2022-02-07, removed artsy/eigen#6976
    { name: 'AREnableNewPartnerView', value: true }, // old flag
    { name: 'AREnableSavedSearch', value: true }, // 2021-10-07, removed artsy/eigen#5590
    { name: 'AREnableSavedSearchAndroid', value: false }, // 2021-10-07, removed artsy/eigen#5590
    { name: 'AREnableSavedSearchV2', value: true }, // 2021-10-07, removed artsy/eigen#5590
    { name: 'AREnableViewingRooms', value: true }, // old flag
    { name: 'AROptionsArtistSeries', value: true }, // 2021-02-21, removed: artsy/eigen#6171
    { name: 'AROptionsBidManagement', value: true }, // old flag
    { name: 'AROptionsLotConditionReport', value: true }, // old flag
    { name: 'AROptionsNewArtistInsightsPage', value: true }, // 2021-05-17, removed: artsy/eigen#4753, deployed: 6.4.1
    { name: 'AROptionsNewFirstInquiry', value: true }, // 2021-03-14, removed: artsy/eigen#6419
    { name: 'AROptionsNewInsightsPage', value: false }, // old flag
    { name: 'AROptionsNewSalePage', value: true }, // 2022-03-08, removed: artsy/eigen#6386
    { name: 'AROptionsPriceTransparency', value: true }, // 2023-10-20, removed artsy/eigen#9464
    { name: 'ARShowConsignmentsInMyCollection', value: true },
    { name: 'AREnableNewMyCollectionArtwork', value: true },
    { name: 'AREnableConsignmentInquiry', value: true }, // 2023-10-20, removed artsy/eigen#9464
    {
      name: 'AREnableShowOnlySubmittedMyCollectionArtworkFilter',
      value: true,
    },
    { name: 'ARShowRequestPriceEstimateBanner', value: true },
    { name: 'ARShowDemandIndexHints', value: true },
    { name: 'ARShowMyCollectionDemandIndexHints', value: true },
    { name: 'AREnablePriceEstimateRange', value: true },
    { name: 'AREnableMyCollectionComparableWorks', value: true },
    { name: 'AREnableAuctionShareButton', value: true },
    { name: 'AREnableNotFoundFailureView', value: true },
    { name: 'AREnableMyCollectionSearchBar', value: true },
    { name: 'AREnableMyCollectionInsightsMedianPrice', value: true },
    { name: 'AREnableMyCollectionInsightsPhase1Part3', value: true },
    { name: 'AREnableMyCollectionInsightsPhase1Part4', value: true },
    { name: 'ARCustomRecentlySoldOnArtsy', value: true },
    { name: 'ARNewSellWithArtsyScreen', value: true },
    { name: 'AREnableMyCollectionHFOnboarding', value: true },
    { name: 'AREnableArtworksFromNonArtsyArtists', value: true },
    { name: 'AREnableArtworkGridSaveIcon', value: true },
    { name: 'AREnableLargeArtworkRailSaveIcon', value: true },
    { name: 'ARShowUpcomingAuctionResultsRails', value: false },
    { name: 'AREnableAndroidImagesGallery', value: true },
    { name: 'AREnableCuratorsPickRail', value: true },
    { name: 'AREnableBrowseMoreArtworksCard', value: true },
    { name: 'AREnableNewCollectionsRail', value: true },
    { name: 'ARImpressionsTrackingHomeRailViews', value: true },
    { name: 'AREnableMyCollectionNotesField', value: true },
    { name: 'AREnableSkeletonAnimation', value: true },
    { name: 'ARImpressionsTrackingHomeItemViews', value: true },
    { name: 'AREnableDoMoreOnArtsyRail', value: false },
    { name: 'AREnableMeetYourNewAdvisorRail', value: true },
    { name: 'AREnableShowsForYouLocation', value: true },
    { name: 'AREnableInstantViewInRoom', value: true }, // 2023-10-20, removed artsy/eigen#9469
    { name: 'AREnableGalleriesForYou', value: true },
    { name: 'AREnableAdditionalSiftAndroidTracking', value: true },
    { name: 'AREnableArtworkLists', value: false },
    { name: 'AREnableMyCollectionCollectedArtists', value: true },
    { name: 'ARShowCollectedArtistOnboarding', value: false }, // 2023-12-19, disabled pending removal
    { name: 'AREnableFallbackToGeneratedAlertNames', value: true },
    { name: 'ARShowCreateAlertInArtistArtworksListFooter', value: true },
    { name: 'AREnableLatestActivityRail', value: true },
    { name: 'AREnableAuctionHeaderAlertCTA', value: true },
    { name: 'ARShowArtistsAlertsSet', value: true },
    { name: 'AREnableSingleActivityPanelScreen', value: true },
    { name: 'AREnableAlertDetailsInput', value: true },
    { name: 'AREnableAlertsFilters', value: true },
    { name: 'AREnableAlertsSuggestedFilters', value: true },
    { name: 'AREnablePartnerOffersNotificationSwitch', value: true },
    { name: 'AREnableArtistSeriesFilter', value: true },
    { name: 'AREnableNewWorksForYouScreenFeed', value: true },
    { name: 'AREnablePartnerOffer', value: true },
    { name: 'AREnableExpiredPartnerOffers', value: false },
    { name: 'AREnableArtistSeriesSuggestions', value: true },
    { name: 'AREnableAlertsFiltersArtistSeriesFiltering', value: true },
    { name: 'AREnableArtworksFeedView', value: true },
    { name: 'AREnableNewActivityPanelManagement', value: true },
    { name: 'AREnableAlertsFiltersSizeFiltering', value: true },
    { name: 'ARUsePaletteImageComponent', value: true },
    { name: 'ARShowBlurhashImagePlaceholder', value: true },
    { name: 'AREnableArtworkListOfferability', value: true },
    { name: 'AREnableAlertBottomSheet', value: true },
    { name: 'AREnablePartnerOfferOnArtworkScreen', value: true },
    { name: 'AREnableMyCollectionInterestedInSellingTooltip', value: true },
    { name: 'ARSWAMakeAllDimensionsOptional', value: true },
    { name: 'AREnableNewSubmissionFlow', value: true },
    { name: 'AREnableLongPressOnNewForYouRail', value: true },
    { name: 'AREnableSaveAndContinueSubmission', value: true },
    { name: 'AREnableSubmitMyCollectionArtworkInSubmitFlow', value: false },
    { name: 'AREnableSubmitMyCollectionArtworkInSubmitFlowNew', value: true },
    { name: 'AREnableCollectorProfilePrompts', value: false },
    { name: 'AREnablePartnerOfferSignals', value: false },
    { name: 'AREnableAuctionImprovementsSignals', value: false },
    { name: 'AREnableSubmitArtworkTier2Information', value: false }
  ],
  messages: [
    { name: 'LiveAuctionsCurrentWebSocketVersion', content: '3' },
    {
      name: 'ARVIRVideo',
      content: 'https://files.artsy.net/videos/artsy-eigen-arvir-iphone.mp4',
    },
    { name: 'ExchangeCurrentVersion', content: '1' },
    { name: 'LocalDiscoveryCurrentVersion', content: '2' },
    {
      name: 'LocalDiscoveryAllowListCSV',
      content: '56ec4863139b21562100026e,5c28731d287756002c8f6735,57a9833b6d932d38f000044c,58c7b908139b214de8598d0c,5c8bc82809b9510028404a58,5c8bcabf5a48a511f9925c90,5c8fafe695ac402fc5f1cfa9,502d15746e721400020006fa',
    },
    {
      name: 'StripeProductionPublishableKey',
      content: '${StripeProductionPublishableKey}',
    },
    {
      name: 'StripeStagingPublishableKey',
      content: '${StripeStagingPublishableKey}',
    },
    { name: 'KillSwitchBuildMinimum', content: '8.5.0' },
    { name: 'KillSwitchBuildMinimumAndroid', content: '8.5.0' },
    { name: 'EigenQueryPrefetchingRateLimit', content: '60' },
    {
      name: 'LegacyFairSlugs', // 2021-05-17, removed: artsy/eigen#4785, wait for few or no users with version 6.9.0 to remove from echo
      content: 'ifpda-fine-art-print-fair-online-fall-2020,photo-london-2020,highlights-international-art-fair-munich-2020,2020-art-taipei,1-54-london-2020',
    },
    {
      name: 'LegacyFairProfileSlugs', // 2021-05-17, removed: artsy/eigen#4785, wait for few or no users with version 6.9.0 to remove from echo
      content: 'ifpda-fine-art-print-fair-online-fall-2020,photo-london-digital-2020,highlights-munich-2020,art-taipei-2020,1-54-london-2020,ifpda-print-fair,photo-london,highlights-munich,art-taipei,1-54',
    },
  ],
  routes: [
    { name: 'ARArtistRoute', path: '/artist/:id' },
    { name: 'ARProfileArtistRoute', path: '/:profile_id/artist/:id' },
    { name: 'ARArtworkRoute', path: '/artwork/:id' },
    { name: 'ARGeneRoute', path: '/gene/:id' },
    { name: 'ARShowRoute', path: '/show/:id' },
    {
      name: 'ARAuctionRegistrationRoute',
      path: '/auction-registration/:id',
    },
    { name: 'ARAuctionRoute', path: '/auction/:id' },
    {
      name: 'ARAuctionBidArtworkRoute',
      path: '/auction/:id/bid/:artwork_id',
    },
    { name: 'ARFairProfileForYouRoute', path: '/:profile_id/for-you' },
    {
      name: 'ARFairBrowseArtistRoute',
      path: '/:profile_id/browse/artist/:id',
    },
    { name: 'ARBrowseCategoriesRoute', path: '/categories' },
    { name: 'ARLiveAuctionsURLDomain', path: 'live.artsy.net' },
    {
      name: 'ARLiveAuctionsStagingURLDomain',
      path: 'live-staging.artsy.net',
    },
    { name: 'ARBuyNowRoute', path: '/orders/:id' },
  ],
  killedVersions: {
    ios: {},
    android: {},
  },
}
